The Malcontent - Early Bird Double CD Offer</p>

<p class="purchase">The Malcontent Vol 2 will be released through digital stores on November 28th 2020</p>
<p class="purchase">We are pleased to offer early bird customers a <b>double CD pack collector's edition</b> which includes <a href="/releases/duncan-gray-the-malcontent-volume-1.html">volumes 1</a> & 2 of The Malcontent.</p>
<p class="purchase">Orders will start shipping on Monday 16th November but customers will get also receive a download code for both albums via email. Buying the CD direct from the label gives the most support to artists and remixers.</p>
<p class="purchase">The double CD pack costs £12 with £3 postage and packing.</p>
<p><img src="../images/physical/13c2575a-55f0-497c-8fb2-1e6cfc3e1aae" alt="Duncan Gray - The Malcontent Vol 2" style="max-width:100%;" /></p>

<p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="EYH2THP48KM3L">
<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>
