Limited edition CD (100 copies only).</p>

<p><img src="../images/physical/330fe64d-730b-4627-ab68-40674651efcc" alt="Duncan Gray - HECK" style="max-width:100%; /></p>


<p class="purchase">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="DSQGWZ8HAZ856">
<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>