Sons of Slough - Bring Me Sunshine, CD with 2x bonus tracks</p>

<p class="purchase">Sons of Slough are proud to announce the CD version of their album, Bring Me Sunshine, featuring two unreleased tracks.</p>
<p class="purchase">All CDs come with a download code for the album. An Email with your download code will be sent within 24 hours of purchase. Your CD will be dispatched within 2 working days.</p>
<p><img src="../images/physical/371db835-b0d1-4e8e-b387-e5f52aff2a42" alt="Sons of Slough - Bring Me Sunshine" style="max-width:100%;" /></p>

<p class="purchase"><b>CD Tracklist</b></p>
<ol>
<li>Workwhere</li>
<li>Mission Implausible</li>
<li>Much More Spark</li>
<li>Red Machine</li>
<li>Skyline</li>
<li>Sonblind</li>
<li>Much More Spark (Rude Audio Much More Rudeness Mix)</li>
<li>Duck Side of the Moon (Unreleased track from 2003)</li>
<li>Rich Thair - I Slip Away (Sons of Slough Unreleased Remix)</li>
</ol>

<p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="WR92ZRSM7SC4W">
<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>