CD + Digital Download</p>

<p><img src="../images/physical/d1df2d41-3935-4233-a9d2-a9b83e44ec76" alt="Uj Pa Gaz - Nepotik" style="max-width:100%;" /></p>

<p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="NFH6YW2B4HKZY">
<table>
<tr><td><input type="hidden" name="on0" value="Digital Download Option">Digital Download Option</td></tr><tr><td><select name="os0">
<option value="Nepotik CD plus mp3 -">Nepotik CD plus mp3 - £8.00 GBP</option>
<option value="Nepotik CD plus wav -">Nepotik CD plus wav - £8.00 GBP</option>
<option value="Nepotik CD plus aac -">Nepotik CD plus aac - £8.00 GBP</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="GBP">
<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>
